
<!DOCTYPE html>
<html lang ="en">
    <html>
        <head>
            <meta chaset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-escale=1.0">
            <title> Sesion 2 ejercicio completo.html </title>
            <!--Favicom-->
            <!-- El Favicon se especifica en la sección <head>--> <!-- tener cuidado en href si la imagen es png hay que poner esa extensión  en ñugar de .ico-->
                <link rel="icon" href="favicon.ico" type="image/x-icon">
                
            <style>
                body { 
                    font-family:Arial, Helvetica, sans-serif;
                    background-color: rgb(153, 185, 175);
                }
                P{
                    color: #181717;
                    text-align: justify;
                    
                }
                .Titulos {
                    color: rgb(68, 0, 255);
                }
                #Definicion, #Clasificacion {
                    color:blue; 

                }
                h3 { 
                    color: #2c1313;
                    font-weight: bold;
                h4{ color: #620303;
                    font-weight: bold;}
                }
                li{
                    color: #403c3c;
                    font-weight:normal;   
                }
            </style>
        </head>
        <body>
            <header>
                <h1><b>Medio ambiente</b></h1>
                <div class="Titulos">
                    <ul>
                        <li><a href="#Definicion">Definición</a></li>
                        <li><a href="#Clasificacion">Clasificación del medio ambiente</a></li>
                    </ul>
                </div>

            </header>
            
            <!-- Contenedor principal-->
            <!-- Envuelve las secciones principales del contenido Utiliza la clase container para aplicar estilos de forma más sencilla-->
        <div class="container">
                 <!--seccióm de de Definicion-->
                 <!-- Cada sección tiene un identificador único (id)para facilitar la navegación mediante los enlaces del encabezado-->
             <hr>
                <div id="Definicion">
                    <h3> <b>Definición</b></h3>
                    <br>
                    <p> Sistema formado por elementos naturales y artificiales que están relacionados entre sí. Estos elementos pueden ser modificados por el ser humano y pueden condicionar la sociedad. Además de incluir valores naturales pueden incluir los valores sociales y cultarales del momento. </p>
                    <br>
                </div>
                <!--Clasificacion-->
                <div id="Clasificacion">    
                <h3> <b>Clasificación del medioambiente</b></h3>
                     <ol> 
                        <li><b>Ambiente Natural</b></li>
                            <ul> 
                                <li> Aéreo</li>
                                <li> Acuático</li>
                                <li> Terrestre</li>
                            </ul>
                            <br>
                            <img src ="Zona Himalaya.webp", width="350" alt="By © Vyacheslav Argenberg / http://www.vascoplanet.com/, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=132314305">
                        <p><i> foto By © Vyacheslav Argenberg / http://www.vascoplanet.com/, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=132314305                   </i></p>
                        <li><b> Ambiente artificial</b></li>
                            <ul>
                                 <li> Diques</li>
                                 <li> Invernaderos</li>
                                 <li> Acuarios </li>
                            </ul>
                    
                     </ol>
                     <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Acuario_de_Sevilla%2C_Espa%C3%B1a%2C_2017_03.jpg" width="600" alt="">
                     <p><i>Creative Commons Attribution-Share Alike 4.0 International license. Autor Benjamin González Pérez</i></p>
                    <br>
                </div>
            <hr> 
                            
            <h3> <b> </b> A continuación se muestra un enlace para mayor información sobre el medioambiente</h3>
            <a title="Si pinchas vas a national geographic" href="https://www.nationalgeographic.es/">Pincha aquí para Nationalgeographic</a>
        </div>   
          <!-- FOOTER ES PIE DE PÁGINA-->
        <footer>
            <p> @copy 2024 Sesión 2 ejercicio completo. Derechos reservados </p> 
        </footer>           
        </body>
        </html>
